<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con XML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecera">
        <h1>Ejercicio con XML</h1>
    </header>
    <div class="contenedor">
        <h2>Mostar la lista de los estudiantes</h2>
        <button onclick="conectarXMLParaTabla()" class=" btn">Mostrar</button>
        <hr>
        <h2>Seleccionar solo un estudiante</h2>
        <div class="contenedor-select">
            <select name="estudiante" id="estudiante" class="select">
                <option value="vacio"> --Seleccione una opcion-- </option>
                <option value="adriana carolina hernandez monterroza">adriana hernandez</option>
                <option value="camilo alberto cortes montejo">camilo cortes</option>
                <option value="carlos felipe castaño conteras">carlos castaño</option>
                <option value="cinthya fernanda dussan guzman">cinthya dussan</option>
                <option value="daniel andres castiblanco salgado">daniel castiblanco</option>
                <option value="daniela katherinne suarique avila">daniela suarique</option>
                <option value="diego alejandro forero peña">diego forero</option>
                <option value="gabriel mauricio nieto bustos">gabriel nieto</option>
                <option value="jenny fernanda sanchez arenas">jenny sanchez</option>
                <option value="juan sebastian sanchez sanchez">juan sanchez</option>
            </select>
            <button onclick="conectarXMLParaIndividual()" class="btn">buscar</button>
        </div>
    </div>
    <table id="pr"></table>
    <div class="contenedor-select" style="margin-top: 100px;">
        <a href="../JSON/index.html" class="btn-a">ejercicio JSON</a>
    </div>
    <script src="./app.js"></script>
</body>

</html>