<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con JSON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecera">
        <h1>Ejercicio con JSON</h1>
    </header>

    <div class="contenedor">
        <h2>Seleccione el estudiante</h2>
        <hr>
        <div class="seleccion-boton">
            <button class="btn" onclick="consultarData('adriana carolina','hernandez monterroza')">adriana
                hernandez</button>
            <button class="btn" onclick="consultarData('camilo alberto','cortes montejo')">camilo cortes</button>
            <button class="btn" onclick="consultarData('carlos felipe','castaño conteras')">carlos castaño</button>
            <button class="btn" onclick="consultarData('cinthya fernanda','dussan guzman')">cinthya dussan</button>
            <button class="btn" onclick="consultarData('daniel andres','castiblanco salgado')">daniel
                castiblanco</button>
            <button class="btn" onclick="consultarData('daniela katherinne','suarique avila')">daniela suarique</button>
            <button class="btn" onclick="consultarData('diego alejandro','forero peña')">diego forero</button>
            <button class="btn" onclick="consultarData('gabriel mauricio','nieto bustos')">gabriel nieto</button>
            <button class="btn" onclick="consultarData('jenny fernanda','sanchez arenas')">jenny sanchez</button>
            <button class="btn" onclick="consultarData('juan sebastian','sanchez sanchez')">juan sanchez</button>
        </div>
    </div>
    <div class="contenedor">
        <h2>Aqui van los datos del estudiante seleccionado</h2>
        <div id="datos" class="seccion-datos">
        </div>
    </div>
    <div class="contenedor-select" style="margin-top: 100px;">
        <a href="../XML/index.html" class="btn-a">ejercicio XML</a>
    </div>
    <script src="./app.js"></script>
</body>

</html>